<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Leandra's Bio</Title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<header>
    <div class="jumbotron text-center">
        <div class="container" id="nav">
            <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets\LT_2020_Resume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
</header>

<body class="contact">
    <div class="container" id="contact">
        <div class="row">
            <div class="col-sm-6">
                <img class="question-img" src="assets/Images/2368872.jpg" alt="woman with question" />
            </div>
            <div class="col-md-6">
                <p class="question">Have a question?</p> 
                <p class="question">Please send a message</p>
                <form class="mt-4 mt-md-0">
                    <div class="form-group">
                        <label for="formGroupExampleInput" class="sr-only">Name</label>
                        <input type="text" class="form-control bg-faded-4" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput" class="sr-only">Email</label>
                        <input class="form-control bg-faded-4" type="email" value="" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput" class="sr-only">Phone Number</label>
                        <input class="form-control bg-faded-4" type="email" value="" id="email"
                            placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput" class="sr-only">Message</label>
                        <textarea class="form-control bg-faded-4" id="message" rows="3"
                            placeholder="Message"></textarea>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="spam">
                        <label class="custom-control-label" for="spam">Are you a human?</label>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-sm mt-2">Submit</button>
                </form>
            </div>
        </div>
    </div>



    <footer class="sticky-footer">
        <div class="container" id="footer">
            <div class="row text-center">
                <div class="col-sm-2">
                    <div class="social">
                        <a href="https://github.com/lturner19"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/leandraturner"><i class="fab fa-linkedin"
                                id="link"></i></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <nav>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="assets\LT_2020_Resume.pdf">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-4">
                    <p class="contact-info"><i class="far fa-envelope"></i> lturner19@protonmail.com</p>
                    <p class="contact-info"><i class="fas fa-mobile-alt"></i> 512.673.6253</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>