<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Leandra's Bio</Title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assests/style.css">

</head>

<body>
    <header>
        <div class="jumbotron text-center">
            <div class="container-sm" id="nav">
                <nav>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assests\LT_2020_Resume.pdf">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1>Leandra Turner</h1>
        </div>
    </header>

    <!-- About me page -->
    <div class="container-sm" id="about">
        <div class="row">
            <div class="col-md-12">
                <div class="row2">
                    <div class="col-md-12">
                        <h2>ABOUT ME</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <img class="img-thumbnail" id="profile-img" src="assests/images/Leandra-Profile.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <p>Leandra Turner recieved her BA degree in Biology from Concordia Univeristy Texas in 2006.
                        Thereafter, she began working for Ascension Health, formerly Seton Healthcare Network, in the
                        Histology department.
                        While there she earned her certification as a Histology Technician in 2009 and was able to
                        perform various aspects of histology to include: routine histology, muscle enzyme
                        histochemistry, electron microscopy, immunohistochemistry.
                    </p>
                    <p>She currently works in a Mohs dermatology clinic in Austin,TX, and is simutanousely taking a web
                        development bootcamp course. She will finish the Triology Educations Services' Full-Stack Coding
                        Bootcamp, through the University of Texas at Austin, in June 2019.
                        After graduating she plans to pursue a career in the coding field.
                    </P>
                    <p>Leandra prefers to spend her free time involved with her dog Callie. She also
                        enjoys trying her hand at various hobbies that include: baking, knitting, gardening, and flower
                        arranging.
                        She also has a passion for fashion and has been known to be a "personal stylist" for her friends
                        and family.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Portfolio page -->
    <div class="container-sm" id="portfolio">
        <div class="row1">
            <div class="col-lg-12">
                <div class="row2">
                    <div class="col-lg-12 text-info">
                        <h2>PORTFOLIO</h2>
                    </div>
                </div>
            </div>
            <p class="portfolio">The current body of work created during the Full-Stack Bootcamp.
                <br>
                Each project has the current GitHub repository and GitHub pages available for review.
            </p>
            <div class="row">
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/images/Start_quiz.jpg" alt="code quiz image">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CODE QUIZ</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"
                                href="https://github.com/lturner19/javaScript_code_quiz">Repository</a>
                            <a class="dropdown-item"
                                href="https://lturner19.github.io/javaScript_code_quiz/">Webpage</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/images/opening_page.jpg" alt="project-1 image">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECT 1</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="https://github.com/lturner19/Casa-Cocktail">Repository</a>
                            <a class="dropdown-item" href="https://rimaodolski.github.io/Casa-Cocktail/">Webpage</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/images/weather_dashboard.jpg" alt="weather dashboard image">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WEATHER DASHBOARD</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"
                                href="https://github.com/lturner19/weather_dashboard">Repository</a>
                            <a class="dropdown-item" href="https://lturner19.github.io/weather_dashboard/">Webpage</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/cat_mouse_game.jpg" alt="cat mouse game image ">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAT AND MOUSE</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item">Repository not available</a>
                            <a class="dropdown-item" href="https://scratch.mit.edu/projects/343584238/">Webpage</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/images/pw_generator.jpg" alt="password generator image">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RANDOM PASSWORD GENERATOR</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"
                                href="https://github.com/lturner19/Random-Password-Generator">Repository</a>
                            <a class="dropdown-item"
                                href="https://lturner19.github.io/Random-Password-Generator/">Webpage</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-5">
                    <img class="img" src="assests/images/scheduler_preview.jpg" alt="day planner image">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DAY PLANNER</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"
                                href="https://github.com/lturner19/jQuery_DayPlanner">Repository</a>
                            <a class="dropdown-item" href="https://lturner19.github.io/jQuery_DayPlanner/">Webpage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact page -->
    <div class="container-sm" id="contact">
        <div class="row">
            <div class="col-sm-12">
                <div class="row2">
                    <div class="col-sm-12">
                        <h2>CONTACT</h2>
                        <a href="https://github.com/lturner19"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/leandraturner"><i class="fab fa-linkedin"
                                id="link"></i></a>
                    </div>
                </div>
            </div>
            <div class=col-md-12>
                <form>
                    <div class="form-group">
                        <label for="nameInput">NAME:</label>
                        <input type="name" class="form-control" id="nameInput">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">EMAIL ADDRESS:</label>
                        <input type="email" class="form-control" id="Name">
                    </div>
                    <div class="form-group">
                        <label for="messageInput">MESSAGE:</label>
                        <textarea class="form-control" id="messageInput" rows="10"></textarea>
                    </div>
                    <button class="submit">
                        <a href="#"><strong>SUBMIT</strong></a>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Allows user to go directly to the top of the page without scrolling -->
    <button id="myBtn"><a href="#top">Top</a></button>

    <footer>
        <div class="sticky-footer">
            <span>Created by: lturner19</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>​
    <!--This is a duplication of the link placed in the file link tag at the beginning of the html-->
    <script src="script.js"></script>
</body>

</html>